# ZSH Settings

export PATH=$PATH:/usr/local/git/bin:/usr/local/bin
export PATH=~/.local/bin:$PATH
cd "$HOME/dotfiles";git pull;cd $HOME

for alias_cp in $HOME/workplace/azuleeDevScripts/src/AzuleeDevScripts/zsh/amazon_aliases.zsh;do
	[ -f "$alias_cp" ] && cp $alias_cp $HOME/dotfiles/zsh/
done

folder="$HOME/dotfiles/zsh"
for file in $folder/*;do
	if [[ "$file" != *".conf" ]];then
		source $file
	fi
done
